apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  annotations:
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 466.0.0
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/launch-stage: BETA
    run.googleapis.com/operation-id: 0d2ab169-6e6a-420f-a95b-d7853bc8e9f6
    serving.knative.dev/creator: weisburd@broadinstitute.org
    serving.knative.dev/lastModifier: weisburd@broadinstitute.org
  creationTimestamp: '2024-02-29T02:01:44.279132Z'
  generation: 5
  labels:
    cloud.googleapis.com/location: us-central1
  name: pangolin
  namespace: '1042618492363'
  resourceVersion: AAYSe/FDD4k
  selfLink: /apis/serving.knative.dev/v1/namespaces/1042618492363/services/pangolin
  uid: 013714e0-1c79-4ca4-9658-8462e199e72d
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 466.0.0
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/startup-cpu-boost: 'true'
      labels:
        client.knative.dev/nonce: fwsynpmlvp
        run.googleapis.com/startupProbeType: Default
    spec:
      containerConcurrency: 4
      containers:
      - image: us-central1-docker.pkg.dev/spliceai-lookup-412920/docker/pangolin:latest
        ports:
        - containerPort: 8080
          name: http1
        resources:
          limits:
            cpu: '4'
            memory: 4Gi
        startupProbe:
          failureThreshold: 1
          periodSeconds: 240
          tcpSocket:
            port: 8080
          timeoutSeconds: 240
        volumeMounts:
        - mountPath: /ref
          name: ref
      serviceAccountName: 1042618492363-compute@developer.gserviceaccount.com
      timeoutSeconds: 300
      volumes:
      - csi:
          driver: gcsfuse.run.googleapis.com
          readOnly: true
          volumeAttributes:
            bucketName: spliceai-lookup-reference-data
        name: ref
  traffic:
  - latestRevision: true
    percent: 100
status:
  address:
    url: https://pangolin-xwkwwwxdwq-uc.a.run.app
  conditions:
  - lastTransitionTime: '2024-02-29T02:23:18.245257Z'
    status: 'True'
    type: Ready
  - lastTransitionTime: '2024-02-29T02:01:44.397538Z'
    status: 'True'
    type: ConfigurationsReady
  - lastTransitionTime: '2024-02-29T02:23:18.204045Z'
    status: 'True'
    type: RoutesReady
  latestCreatedRevisionName: pangolin-00005-q98
  latestReadyRevisionName: pangolin-00005-q98
  observedGeneration: 5
  traffic:
  - latestRevision: true
    percent: 100
    revisionName: pangolin-00005-q98
  url: https://pangolin-xwkwwwxdwq-uc.a.run.app
